.body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background: url(crime.jpg) no-repeat center top;
  background-size: cover;
  height: 100vh;
  display: flex;

}
.header{
    height: 100vh;
    width: 100%;
    background-position:center;
}
.main{
    width: 50%;
    /* background: rgba(0, 0, 0, 0.7); */
color:rgb(15, 15, 15);
text-align: center;
padding: 50px;
position:absolute;
top: 80%;
left:50%;
transform: translate(-50%,-50%);
border-style:solid;
border-color:#720808;
}