{% include 'base.html' %}
{% load static %} 

{% comment %} {% block title %}Login{% endblock title %} {% endcomment %}
 <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="{%  static  'login.css'  %}">
  </head>
{% block body %}

    <div class="login-box">
      {% comment %} <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Mumbai_Police_logo.png/140px-Mumbai_Police_logo.png" class="avatar" alt="Avatar Image"> {% endcomment %}
      <h1>Login</h1>
      <form method="post" action="/complaint">
      {% csrf_token %}
        <!-- USERNAME INPUT -->
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Email Id / Phone Number" name="uname" maxlength="none" required>        
        <!-- PASSWORD INPUT -->
        <label for="password">Password</label>
        <input type="password" placeholder="Enter Password" name="psw" id="myInput" maxlength="8" required>
        <input type="submit" value="Log In">
        <label for="psw-reveal" id="psw-reveal">Show Password</label>
        <input type="checkbox" onclick="myFunction()" class="id-reveal">
        <a href="signup">Don't have An account?</a>
      </form>
      <script>
        function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
      </script>
    </div>


{% endblock body %}
