{% include 'base.html' %}
{% load static %} 

{% comment %} {% block title %}Login{% endblock title %} {% endcomment %}
 <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="{%  static  'login.css'  %}">
  </head>
  
{% comment %} {% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


 {% endfor %}
{% endif %} {% endcomment %}
{% block body %}

    <div class="login-box">
      {% comment %} <img src="static/1.jpg">  {% endcomment %}
      <h1>Login</h1>
      <form method="post" action="/login">
      {% csrf_token %}
      <div class="demo-wrap">
  <img
    class="demo-bg"
    src="static/2.png"
    alt=""
  >
  
</div>
        <!-- USERNAME INPUT -->
        <label for="username">Username</label>
        <input type="text" placeholder="Enter name" name="uname" maxlength="none" required>        
        <!-- PASSWORD INPUT -->
        <label for="password">Password</label>
        <input type="password" placeholder="Enter Password" name="psw" id="myInput" maxlength="8" required>
        <input type="submit" value="Log In">
        <label for="psw-reveal" id="psw-reveal">Show Password</label>
        <input type="checkbox" onclick="myFunction()" class="id-reveal">
        <a href="signup">Don't have An account?</a>
      </form>
      
      <script>
        function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
      </script>

    </div>


{% endblock body %}
{% comment %} <br>
<footer class='text-center text-light bg-dark'>
      All rights reserved.©
    </footer> {% endcomment %}
