{% include 'base.html' %}
{% load static %} 
{% comment %} {% block title %}Sign up{% endblock title %} {% endcomment %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="{%  static  'signup.css'  %}">
  </head>
{% block body %}


<body>
	<div class="login-box">
		
	<h1>Sign up</h1>
	<!--Step 1:Adding HTML-->
	<form method="post" action="{% url 'signup' %} "style="border:1px solid #ccc" enctype="multipart/form-data">
       {% csrf_token %}
		
            <label for="name">Name</label>
			<input type="text" placeholder="Enter Name" name="name" required>

            <label for="Surname">Surname</label>
			<input type="text" placeholder="Enter Surname" name="surname" required>

			<label for="phone">Phone-number</label>
			<input type="phone" placeholder="Enter Number" name="phone" required>
<br><br>
			<label for="email">Email </label>
			<input type="email" placeholder="Enter Email" name="email" required>
<br>
<br>

			<label for="add">Address</label>
			<input type="text" placeholder="Enter address"name="add" required>

			<label for="Add file" id="Add file"> ID proof</label> <br>
			<input type="file" id="avatar" name="file" accept="image/png, image/jpeg, image/jpg" required>
<br>
<br>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="pwd" required>

			<label><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="rpwd" required>
			<label for="Remember-me" id="Remember-me">Remember me</label>
        <input type="checkbox" onclick="myFunction()" class="id-reveal1">
				    <input type="submit" value="Sign up"> 
        <input type="submit" value="Cancel"> 
			</div>
		
	</form>
	<script>
        function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
      </script>
		
</body>
{% endblock body %}
