/* #header{
    background: #4e6291;
    color: #fff;
}

div.breadcrumbs{
    background: #ea6e68;
    color:#fff
}
div.breadcrumbs a:focus, div.breadcrumbs a:hover{
    color: #4e6291;
}
.button, input[type="submit"], input[type="button"], .submit-row input, a.button{
   background: #4e6291;
   color:#fff; 
} */
body{
    background-image: url("bg2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    /* height: 100px; */
    /* opacity: 0.4; */
}
/* .demo-bg {
    opacity: 0.1;
    position: absolute;
    left: 0.2rem;
    top: 25%;
    width: 100%;
    height: 40%;
    /* z-index: -99; 
  }
  
  .demo-content {
    position: relative;
  } */
#header{
    background: #CE707E;
    color: rgb(17, 16, 16);
}

div.breadcrumbs{
    background:#db96a0 ;
    color:#000
}
div.breadcrumbs a:focus, div.breadcrumbs a:hover{
    color: #000;
}
.button, input[type="submit"], input[type="button"], .submit-row input, a.button{
   background: #db96a0;
   color:#000; 
}
.submit-row{
    /* background: #4e6291;  */
    padding: 0px;
}
div.breadcrumbs a {
    color: #000; 
}

.module h2, .module caption, .inline-group h2 {
    margin: 0;
    padding: 8px;
    font-weight: 400;
    font-size: 13px;
    text-align: left;
    background:#ffe4e1;
    color: #000;
}

a.section:link, a.section:visited {
    color: #000;
    
}
a:link, a:visited {
    color: #000;
    text-decoration: none;
    transition: color 0.15s, background 0.15s;
}

#branding h1, #branding h1 a:link, #branding h1 a:visited {
    color:#000;
}

#header a:link, #header a:visited {
    color: #000;
}

#user-tools a {
    border-bottom: 1px solid rgba(0,0,0,0);
}