body {
  margin: 0;
  padding: 0;
  background: url() no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  font-family: sans-serif;
  height: 100vh;
  display: flex;
}

.login-box {
  width: 26.25rem;
  /* height: 32.5rem; */
  background: transparent;
  color: rgb(126, 7, 7);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 4.375rem 1.875rem;
  box-shadow: -0.06rem 0.3rem 1.75rem 0rem rgb(0, 0, 0);
  border: solid;
  border-color: rgb(65, 65, 65);
  border-width: 0.19rem;  
  margin-top: 40%;

}

.login-box .avatar {
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  position: absolute;
  top: -3.438rem;
  left: calc(48% - 3rem);
  background-color: transparent;
}

.login-box h1 {
  margin: 0;
  padding: 0 0 1.25rem;
  text-align: center;
  font-size: 1.375rem;
  font-weight: bold;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
  font-size: 1.125rem;
}

.login-box input {
  width: 100%;
  margin-bottom: 1.563rem;
  cursor: text;
  display: inline-block;
  font-weight: bold;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 0.063rem solid #000;
  background: transparent;
  outline: none;
  height: 3.75rem;
  color: rgb(14, 13, 13);
  font-size: 1.125rem;
  cursor: text;
  display:inline;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 3.125rem;
  background: rgb(126, 7, 7);
  color: rgb(22, 21, 21);
  font-size: 1.125rem;
  border-radius: 1.25rem;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
  /* color: rgb(119, 119, 119); */
}

#psw-reveal{
  text-decoration: none;
  font-size: 0.938rem;
  line-height: 1.25rem;
  color: rgb(119, 119, 119);
  margin: -0.625rem;
  margin-left: 0.188rem;
  width: 8.125rem;
}

.login-box a:hover {
  color: rgb(126, 7, 7);
}

.id-reveal{
  cursor: pointer;
  position: relative;
  top: -0.6rem;
  left: 3%;
}
.id-reveal1{
  cursor: pointer;
  position: relative;
  top: -1.2rem;
    left: -5rem;
 
}
@media screen and (max-width: 18.75rem) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}